# builditbigger_nano

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTaskAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/paid/: JokeResponse.java  JokeTask.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeResponse.java  JokeTask.java  MainActivity.java  MainActivityFragment.java  MyApplication.java
app/src/test/java/com/udacity/gradle/builditbigger/: JokeTaskTest.java
backend/: build.gradle
backend/src/main/java/com/example/micky/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
displayjoke/: build.gradle
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/displayjoke/: JokeDisplayerActivity.java
displayjoke/src/main/res/layout/: activity_joke_displayer.xml
gradle/wrapper/: gradle-wrapper.properties
jokeprovider/src/main/java/com/example/: JokeProvider.java
